<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Teguh Rianto</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta
      name="Description"
      content="Teguh Rianto"
    />
  </head>

  <body>
    <main>
      <div class="container">
        <div class="card" id="profile-header">
          <div class="cover">
            <img src="" alt="" data-field="cover">
            <div class="cover__action">
              <input type="file" name="cover">
              <button type="button" class="btn btn-upload-cover">
                <ion-icon name="camera" class="btn-upload-cover"></ion-icon> Upload Cover Image
              </button>
            </div>
          </div>
          <div class="card__header text-right">
            <a href="javascript:void(0)" class="btn btn--outline-primary btn--sm text-uppercase"><strong>Log Out</strong></a>
          </div>
          <div class="card__body">
            <div class="profile">
              <div class="profile__avatar" id="avatar">
                <img src="" alt="" data-field="avatar">
                <div class="profile__avatar__action">
                  <input type="file" name="avatar">
                  <button class="btn btn--transparent btn-upload-avatar" type="button">
                    <ion-icon name="camera-outline" class="btn-upload-avatar"></ion-icon>
                  </button>
                </div>
              </div>
              <div class="profile__body">
                <div class="row">
                  <div class="col-auto">
                    <div class="profile__body__info">
                      <h4 data-field="name"></h4>
                      <p><ion-icon name="location-outline"></ion-icon> <span data-field="address"></span></p>
                      <p><ion-icon name="call-outline"></ion-icon> <span data-field="phone"></span></p>
                    </div>
                  </div>
                  <div class="col-auto ml-auto">
                    <div class="profile__body__stats">
                      <div class="stars">
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star-outline"></ion-icon>
                      </div>
                      <p>
                        <span data-field="reviews"></span> Reviews
                      </p>
                      <div class="hide-desktop">
                        <a href="javascript:void(0);" class="btn-followers">
                          <ion-icon name="add-circle"></ion-icon> <span data-field="followers"></span> Followers
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <nav>
            <ul class="nav" role="tablist">
              <li class="nav__item">
                <a data-target="#about" class="nav__item__link nav__item__link--active">About</a>
              </li>
              <li class="nav__item">
                <a data-target="#settings" class="nav__item__link">Settings</a>
              </li>
              <li class="nav__item">
                <a data-target="#option1" class="nav__item__link">Option1</a>
              </li>
              <li class="nav__item">
                <a data-target="#option2" class="nav__item__link">Option2</a>
              </li>
              <li class="nav__item">
                <a data-target="#option3" class="nav__item__link">Option3</a>
              </li>
            </ul>
            <ul class="nav ml-auto hide-mobile">
              <li class="nav__item mr-0">
                <a href="javascript:void(0);" class="nav__item__link__btn btn--followers">
                  <ion-icon name="add-circle"></ion-icon> <span data-field="followers"></span> Followers
                </a>
              </li>
            </ul>
          </nav>
        </div>
        <div class="card">
          <div class="card__body">
            <div class="tab-content" id="tab-content">
              <div class="tab-content__panel tab-content__panel--active" id="about">
                <div class="row">
                  <div class="col">
                    <h3 data-field="tabs-title">About</h3>
                  </div>
                  <div class="col ml-auto">
                    <div class="hide-desktop">
                      <button type="button" class="btn btn--default btn--xs btn-edit-mobile btn-switch-mode">
                        <ion-icon name="pencil" class="mr-0 btn-edit-mobile"></ion-icon>
                      </button>
                      <div class="row btn-action-mobile">
                        <div class="col">
                          <button type="button" class="btn btn--link text-uppercase btn-edit-mobile">Cancel</button>
                        </div>
                        <div class="col">
                          <button type="button" class="btn btn--link text-uppercase btn-save-mobile">Save</button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="profile profile--tab">
                  <div class="profile__about profile--desktop">
                    <div class="profile__about__item">
                      <h6 data-field="name"></h6>
                      <div class="profile__about__item__action">
                        <a href="javascript:void(0);" data-action="edit"><ion-icon name="pencil"></ion-icon></a>
                      </div>
                    </div>
                    <div class="profile__about__item">
                      <p><ion-icon name="earth"></ion-icon> <a href="#" data-field="website"></a></p>
                      <div class="profile__about__item__action">
                        <a href="javascript:void(0);" data-action="edit"><ion-icon name="pencil"></ion-icon></a>
                      </div>
                    </div>
                    <div class="profile__about__item">
                      <p><ion-icon name="call-outline"></ion-icon> <span data-field="phone"></span></p>
                      <div class="profile__about__item__action">
                        <a href="javascript:void(0);" data-action="edit"><ion-icon name="pencil"></ion-icon></a>
                      </div>
                    </div>
                    <div class="profile__about__item">
                      <p><ion-icon name="home-outline"></ion-icon> <span data-field="address"></span></p>
                      <div class="profile__about__item__action">
                        <a href="javascript:void(0);" data-action="edit"><ion-icon name="pencil"></ion-icon></a>
                      </div>
                    </div>
                  </div>
                  <div class="profile--mobile">
                    <form>
                      <div class="form-group">
                        <input type="text" value="" name="name_first" required>
                        <label>First Name</label>
                      </div>
                      <div class="form-group">
                        <input type="text" value="" name="name_last" required>
                        <label>Last Name</label>
                      </div>
                      <div class="form-group">
                        <input type="text" value="" name="website" required>
                        <label>Website</label>
                      </div>
                      <div class="form-group">
                        <input type="text" value="" name="phone" required>
                        <label>Phone Number</label>
                      </div>
                      <div class="form-group">
                        <input type="text" value="" name="address" required>
                        <label>City, State & ZIP</label>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
              <div class="tab-content__panel" id="settings">
                <h3>Settings</h3>
              </div>
              <div class="tab-content__panel" id="option1">
                <h3>Option1</h3>
              </div>
              <div class="tab-content__panel" id="option2">
                <h3>Option2</h3>
              </div>
              <div class="tab-content__panel" id="option3">
                <h3>Option3</h3>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <template data-role="form-popup">
      <form class="card">
        <div class="card__body">
          <div class="form-group">
            <input type="text" value="" name="website" required>
            <label>Website</label>
          </div>
          <div class="btn-action">
            <button class="btn btn--primary btn--sm mr-20 btn-save-desktop font-weight-bold" type="button">Save</button>
            <button class="btn btn--outline-primary btn--sm btn-cancel-desktop font-weight-bold" data-action="cancel-edit" type="button">Cancel</button>
          </div>
        </div>
      </form>
    </template>
    <script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>
  </body>
</html>
